; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; #define ARDUHAL_LOG_LEVEL_NONE       (0)
; #define ARDUHAL_LOG_LEVEL_ERROR      (1)
; #define ARDUHAL_LOG_LEVEL_WARN       (2)
; #define ARDUHAL_LOG_LEVEL_INFO       (3)
; #define ARDUHAL_LOG_LEVEL_DEBUG      (4)
; #define ARDUHAL_LOG_LEVEL_VERBOSE    (5)	

[env:WT32SC01]
board = WT32SC01
framework = arduino
platform = espressif32
build_flags = 
	-D LV_USE_OS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D CONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	lovyan03/LovyanGFX@^1.1.5
	lvgl/lvgl@^8.3.7
	https://github.com/pschatzmann/arduino-audio-tools
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time

