; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

[env:WT32SC01]
framework = arduino, espidf
platform = espressif32
board = WT32SC01
board_build.partitions = partition_16MB_ota_spiffs.csv
build_flags = 
	-D LV_USE_OS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO ;_NONE (for release), _ERROR, _WARN, _INFO, _DEBUG, _VERBOSE
	; Warnings to exclude for audio-tools
	-Wno-unused-variable 
	-Wno-unused-but-set-variable 
	-Wno-unused-function 
	-Wno-format-extra-args
	-Wno-missing-field-initializers
lib_deps = 
	lovyan03/LovyanGFX@^1.1.5
	lvgl/lvgl@^8.3.7
	https://github.com/pschatzmann/arduino-audio-tools 
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time

